<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Day1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to My App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JZa-QG-ltU">
                                <rect key="frame" x="59" y="44" width="203" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="203" id="6SO-b3-Qkl"/>
                                    <constraint firstAttribute="height" constant="26" id="dG8-Hc-iho"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Baskerville-SemiBold" family="Baskerville" pointSize="22"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ei-fN-ZJB">
                                <rect key="frame" x="16" y="111" width="288" height="263"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uDg-e5-wMA">
                                        <rect key="frame" x="8" y="9" width="271" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="mNN-22-1bD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dh7-EI-R0I">
                                        <rect key="frame" x="8" y="38" width="272" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="bw4-41-lBh"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d40-7e-CBN">
                                        <rect key="frame" x="8" y="98" width="271" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="gnU-A3-40r"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IIk-vI-9bW">
                                        <rect key="frame" x="8" y="128" width="271" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="qyX-RA-XhG"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gbi-NZ-tTF">
                                        <rect key="frame" x="78" y="178" width="132" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="G9n-g6-oXm"/>
                                            <constraint firstAttribute="width" constant="132" id="cLe-Jr-JSe"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapLogin:" destination="dkx-z0-nzr" eventType="touchUpInside" id="6Aq-uV-Usq"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forget your password?" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QPO-Jx-raX">
                                        <rect key="frame" x="92" y="233" width="187" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="187" id="EJM-Ed-aI0"/>
                                            <constraint firstAttribute="height" constant="21" id="frA-1l-G3d"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="IIk-vI-9bW" firstAttribute="top" secondItem="d40-7e-CBN" secondAttribute="bottom" constant="9" id="18t-2F-gvb"/>
                                    <constraint firstItem="dh7-EI-R0I" firstAttribute="top" secondItem="uDg-e5-wMA" secondAttribute="bottom" constant="8" id="3e5-nl-ZuT"/>
                                    <constraint firstAttribute="trailing" secondItem="d40-7e-CBN" secondAttribute="trailing" constant="9" id="6ug-Hz-DfW"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="uDg-e5-wMA" secondAttribute="trailing" constant="1" id="AbH-dP-TGA"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="QPO-Jx-raX" secondAttribute="bottom" constant="1" id="Ann-Jn-9bX"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="QPO-Jx-raX" secondAttribute="trailing" constant="1" id="DDV-vb-ue7"/>
                                    <constraint firstItem="d40-7e-CBN" firstAttribute="top" secondItem="dh7-EI-R0I" secondAttribute="bottom" constant="30" id="K0E-nA-Gre"/>
                                    <constraint firstItem="Gbi-NZ-tTF" firstAttribute="top" secondItem="IIk-vI-9bW" secondAttribute="bottom" constant="20" id="Unn-Bw-NGR"/>
                                    <constraint firstItem="dh7-EI-R0I" firstAttribute="leading" secondItem="6ei-fN-ZJB" secondAttribute="leadingMargin" id="WJb-Ab-oLt"/>
                                    <constraint firstAttribute="height" constant="263" id="bHj-7f-dW3"/>
                                    <constraint firstItem="d40-7e-CBN" firstAttribute="leading" secondItem="6ei-fN-ZJB" secondAttribute="leading" constant="8" id="bda-l2-pIT"/>
                                    <constraint firstItem="IIk-vI-9bW" firstAttribute="leading" secondItem="6ei-fN-ZJB" secondAttribute="leadingMargin" id="gz7-0B-Keb"/>
                                    <constraint firstItem="uDg-e5-wMA" firstAttribute="leading" secondItem="6ei-fN-ZJB" secondAttribute="leadingMargin" id="jiE-ey-KIZ"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="IIk-vI-9bW" secondAttribute="trailing" constant="1" id="lO6-Qq-9V8"/>
                                    <constraint firstItem="uDg-e5-wMA" firstAttribute="top" secondItem="6ei-fN-ZJB" secondAttribute="topMargin" constant="1" id="sAU-L4-FWK"/>
                                    <constraint firstItem="dh7-EI-R0I" firstAttribute="trailing" secondItem="6ei-fN-ZJB" secondAttribute="trailingMargin" id="tp9-hS-a7V"/>
                                    <constraint firstItem="Gbi-NZ-tTF" firstAttribute="centerX" secondItem="6ei-fN-ZJB" secondAttribute="centerX" id="zN7-rv-zaC"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="18Q-LC-y5W">
                                <rect key="frame" x="36" y="527" width="248" height="21"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About Application" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kgb-kz-ACO">
                                        <rect key="frame" x="0.0" y="2" width="115" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nfh-oU-Kmb">
                                        <rect key="frame" x="123" y="0.0" width="1" height="21"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="qDC-GL-0Yy"/>
                                            <constraint firstAttribute="width" constant="1" id="v6z-li-CK7"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About Company" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WFs-gf-sFy">
                                        <rect key="frame" x="132" y="2" width="116" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Nfh-oU-Kmb" firstAttribute="leading" secondItem="Kgb-kz-ACO" secondAttribute="trailing" constant="8" id="3iP-A2-N0k"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="WFs-gf-sFy" secondAttribute="bottom" constant="2" id="4SJ-6f-GiF"/>
                                    <constraint firstItem="WFs-gf-sFy" firstAttribute="top" secondItem="18Q-LC-y5W" secondAttribute="topMargin" constant="2" id="8Rs-ec-Jo5"/>
                                    <constraint firstItem="Kgb-kz-ACO" firstAttribute="top" secondItem="18Q-LC-y5W" secondAttribute="topMargin" constant="2" id="9wy-aO-qw3"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="Kgb-kz-ACO" secondAttribute="bottom" constant="2" id="JDP-PM-269"/>
                                    <constraint firstItem="Nfh-oU-Kmb" firstAttribute="centerX" secondItem="18Q-LC-y5W" secondAttribute="centerX" id="cB6-6S-tdV"/>
                                    <constraint firstItem="WFs-gf-sFy" firstAttribute="leading" secondItem="Nfh-oU-Kmb" secondAttribute="trailing" constant="8" id="sIb-dr-0aD"/>
                                    <constraint firstItem="Nfh-oU-Kmb" firstAttribute="centerY" secondItem="18Q-LC-y5W" secondAttribute="centerY" id="ua0-pl-6Oe"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.037285193800926208" green="0.39907968044281006" blue="0.9279400110244751" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JZa-QG-ltU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="24" id="1AV-d8-Dyj"/>
                            <constraint firstItem="6ei-fN-ZJB" firstAttribute="top" secondItem="JZa-QG-ltU" secondAttribute="bottom" constant="41" id="5yA-kR-zOZ"/>
                            <constraint firstItem="18Q-LC-y5W" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="CEZ-51-7Bo"/>
                            <constraint firstItem="6ei-fN-ZJB" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="CI5-fd-0rN"/>
                            <constraint firstItem="18Q-LC-y5W" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FE5-yX-Ea2"/>
                            <constraint firstItem="JZa-QG-ltU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TIT-ph-Zal"/>
                            <constraint firstAttribute="trailingMargin" secondItem="18Q-LC-y5W" secondAttribute="trailing" constant="20" id="VRv-6z-Q9T"/>
                            <constraint firstItem="6ei-fN-ZJB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="d2a-xw-Prk"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="18Q-LC-y5W" secondAttribute="bottom" constant="20" id="eNP-PE-d9N"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WF1-AK-x51"/>
                    <connections>
                        <segue destination="mLH-z3-zDU" kind="show" identifier="identifierwelcome" id="Si5-S1-hhL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="36.971830985915496"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="A6M-Ro-SCO">
            <objects>
                <viewController id="mLH-z3-zDU" customClass="WelcomeViewController" customModule="Day1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i2z-3J-qqM"/>
                        <viewControllerLayoutGuide type="bottom" id="SPE-1D-G46"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lSK-Op-L2B">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XaN-Te-73R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1009" y="37"/>
        </scene>
    </scenes>
</document>
